{
  "name": "docsify-bitbucket",
  "version": "1.0.12",
  "description": "A Docsify plugin that help using Docsify with Bitbucket Server and Bitbucket Cloud",
  "main": "dist/docsify-bitbucket.min.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/docsify-bitbucket/docsify-bitbucket.github.io.git"
  },
  "keywords": [
    "docsify",
    "bitbucket"
  ],
  "author": "Ivan Szkiba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/docsify-bitbucket/docsify-bitbucket.github.io/issues"
  },
  "homepage": "https://docsify-bitbucket.github.io",
  "devDependencies": {
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
